// 中介层：减少对象孩子数/依赖数
// 域中所有对象都依赖中介层，中介层在这个域的底部，拥有父对象的引用，完成所有域对象对其他域对象的修改。
// 类似一架飞机通过指挥塔通知方圆十里所有飞机。类似押注者通过博彩公司与其他参与者统筹金额。类似5v5的泡泡糖对战，10个对象分别在红蓝两组，每个对象需要通知其他九个对象加入战队、死亡或胜利、掉线时，协同状态。
// 程序中有多个对象，且某个对象的状态变化，需要通知其他对象/会使其他对象的状态变化。使用中介层，不直接改变他们的状态，而是通过中介对他们进行改变。
// 中介层迎合迪米特法则/最少知识原则，保持一个对象的知识最少/依赖/孩子最少。
// 因为中介层的职能是为一个对象调用其他所有对象，所以中介层往往代码量巨大，常常难以维护。
